MyExamples/Xml/Xml/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
							elementFormDefault="qualified" 
							attributeFormDefault="unqualified">

	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="house-no" type="xs:string"/>
				<xs:element name="street" type="xs:string"/>
				<xs:choice>
					<xs:element name="city" type="xs:string"/>
					<xs:element name="town" type="xs:string"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cust-name" type="xs:string"/>
				<xs:element ref = "address"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	

	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ename" type="xs:string"/>
				<xs:element name="salary"  type="xs:float"/>
				<xs:element ref = "address"/>
			</xs:sequence>
			<xs:attribute name = "empno" type = "myInt3" use="required"/>
			<xs:attribute name="deptno"   type = "newList"/>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="deptType">
		<xs:restriction base="xs:int">
			<xs:enumeration value="10"/>
			<xs:enumeration value="20"/>
			<xs:enumeration value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="myList">
		<xs:list itemType="xs:int"/>
	</xs:simpleType>
	
	<xs:simpleType name="newList">
		<xs:restriction base="myList">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>



	
	<xs:simpleType name="myInt3">
		<xs:restriction base="xs:string">			
			<xs:pattern value="[0-8]{5}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="myInt2">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1000"/>
			<xs:maxInclusive value="10000"/>
		</xs:restriction>
	</xs:simpleType>
	

	<xs:simpleType name="myInt">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z-[X]]-\d{4}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>