MyExamples/Xml/Xml/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="house-no" type="xs:string"/>
				<xs:element name="street" type="xs:string"/>
				<xs:element name="city" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cust-name" type="xs:string"/>
				<xs:element ref="address"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ename" type="xs:string"/>
				<xs:element ref="address"/>
			</xs:sequence>
		<xs:attribute name="empno" type="myint5"/>
		<xs:attribute name="deptno" type="xs:float"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="deptType">
		<xs:restriction base="xs:int">
			<xs:enumeration value="10"/>
			<xs:enumeration value="20"/>
			<xs:enumeration value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="deptList">
		<xs:list itemType="deptType"/>
	</xs:simpleType>

	<xs:simpleType name="deptList2">
		<xs:restriction base="deptList">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="myint5">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="myint4">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{5}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="myint3">
		<xs:restriction base="xs:int">
			<xs:pattern value="\d{5}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="myint2">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z-[X]]-\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="myint">
		<xs:restriction base="xs:int">
			<xs:pattern value="\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
